
.list-style-type{
    list-style-type: none;
    cursor: default;
}
.nav{
    background-color: rgba(31, 70, 77, 0.5);
    height: 32px;
    display: grid;
    justify-content: flex-end;
    padding-right: 100px;
}
.nav-list{
    padding-inline-start:0;
    padding: 0;
    margin:0;
    justify-content:center ;
    display: flex;
   
}
a{
    cursor: pointer;
    color:aliceblue;
    text-decoration:none;
}
body {
    font-family: 'PT Sans' , sans-serif;
    color:aliceblue;
    background-color: #333333;
    margin: 0 auto;
    max-width: 1440px;
}
footer{
    text-align: center;
    margin-top:90px;
}
.nav-item{
    cursor: pointer;
    line-height: 2;
    text-transform: uppercase;
    margin: 0 15px;
   
}

.section-1{
    padding: 90px 100px;

}
.button-news{
    cursor: pointer;
    background-color: rgb(0, 110, 255);
    display: block;
    padding-top: 0.83em;
    padding-bottom: 0.83em;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: -5px;
}
.button-learn{
    margin-top: 50px;
    text-transform: uppercase;
    background-color: rgb(0, 110, 255);
    padding: 10px 50px;
    width: 150px;
    display: block;
    text-align: center;
}
.section-2{
   padding-left:100px;
   padding-right: 100px;
}
.list-news{
    display: grid;
    grid-template-areas:
    'a b c';
    justify-content: space-between;
}
.paragraph{
    max-width: 400px;
}
.u-h2{
    text-transform: uppercase;
}
.item-news{
    max-width: 300px;
}
.personal-photo{
    max-width: 300px;
    max-height: 400px;
}
.item-news-image{
    width: 300px;
    height: 200px;
}
.display-grid{
    display: grid;
    grid-template-areas:
        'a b';
        justify-content: space-between;
}